{
  "name": "wonderlang-purchase-entitlement",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.19 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build-widget.mjs",
    "build:server": "tsc -p tsconfig.build.json",
    "build:widget": "node scripts/build-widget.mjs",
    "check": "tsc --noEmit && vitest run",
    "dev": "netlify dev",
    "import:legacy-keys": "tsx scripts/import-legacy-keys.ts",
    "admin:set-claim": "tsx scripts/set-admin-claim.ts",
    "prepare:rmmz-desktop-test": "node scripts/prepare-rmmz-desktop-test-build.mjs",
    "test": "vitest run",
    "test:rules": "node scripts/run-firebase-rules-tests.mjs",
    "test:watch": "vitest",
    "validate:catalog": "tsx scripts/validate-catalog.ts"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@netlify/aws-lambda-compat": "^2.0.0",
    "@netlify/functions": "^6.0.0",
    "firebase": "^12.1.0",
    "firebase-admin": "13.10.0",
    "google-auth-library": "^10.2.1",
    "googleapis": "^156.0.0",
    "stripe": "^18.5.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@types/node": "^22.15.30",
    "esbuild": "^0.25.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "firebase-admin": {
      "@google-cloud/storage": "8.0.1"
    },
    "uuid": "^11.1.1"
  }
}
